{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "InputPath": "",
    "OutputPath": "",
    "FileFilter": "",
    "Workers": 1
  }
}
