{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "ReplaceDuplicates": false,
    "InputPath": "",
    "OutputPath": "",
    "FileFilter": "",
    "RescanJobInMilliSeconds": 5000,
    "MaxFileTruancyInMilliSeconds": 10000,
    "Workers": 1
  }
}
